<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    
  </head>
  <body>
    {{ content }}
  </body>
</html>


<!--
    Goodreads widget
-->
<style>
    #gr_updates_widget{
    border-radius: 5px;
    background-color:#fff;
    border:solid #683205 10px;
    -webkit-box-shadow: 0px 0px 4px 1px #595959,
    inset 0px 0px 0px 1px #7D730B;
    -moz-box-shadow: 0px 0px 4px 1px #595959,
    inset 0px 0px 0px 1px #7D730B;
    box-shadow: 0px 0px 4px 1px #595959,
    inset 0px 0px 0px 1px #7D730B;
    padding:15px 0 35px 15px;
    width:250px;
    height:330px;
    }
    #gr_footer{
    margin-bottom:10px;
    }
    #gr_updates_widget p{
    padding:0px;
    margin:0;
    font-size:14px;
    }
    #gr_footer img{
    width:100px;
    float:left;
    }
    #gr_updates_widget img{
        border-style:none;
    }
    </style>
        <div id="gr_updates_widget">
          <iframe id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=68424670&width=250" width="248" height="330" frameborder="0"></iframe>
            <div id="gr_footer">
              <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
            </div>
        </div>
    